{  "layout" : "pagd.myblog",
   "tayra.ttlcompiler.nocache" : true,
   "tayra.ttlcompiler.beautify_html" : false,
   "age_scale" : "second",
   "google_webfonts" : [
   ],
   "style" : {
   },
   "show_email" : true,
   "social_sharing" : "twitter,fb,linkedin,gplus",
   "disqus" : false,
   "skip_context" : "",
   "copyright" : "2013 Pratap Chakravarthy"
}
